<!DOCTYPE html>
<html>
  <head>
    <title>Contact us</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Mulish", sans-serif;
      }
      header {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
      }

      header nav ul {
        list-style-type: none;
        padding: 0;
      }

      header nav ul li {
        display: inline;
        margin-right: 10px;
      }

      header nav ul li a {
        color: white;
        text-decoration: none;
      }

      main {
        width: 40rem;
        box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
        margin: 0 auto;
        height: 45rem;
        border-radius: 2rem;
        padding: 2rem;
      }

      h1 {
        text-align: center;
        padding: 1rem 2rem;
      }

      form {
        margin: 3rem 0;
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
      }

      .input-container {
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;
      }

      .input-container input,
      .input-container textarea {
        padding: 1rem 2rem;
        border-radius: 5px;
        border: 1px solid #555;
        resize: none;
      }

      button {
        align-self: flex-start;
        padding: 1rem 2rem;
        border-radius: 5px;
        border: none;
        background: #333;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Company Name</h1>
      <nav>
        <ul>
          <li><a target="_self" href="home">Home</a></li>
          <li><a target="_self" href="about">About Us</a></li>
          <li><a target="_self" href="contact">Contact</a></li>
          <li><a target="_self" href="newapp">Apply For a Job</a></li>
          <li>
            <a target="_self" href="tracking">Track your application</a>
          </li>
          <li><a target="_self" href="login">Login</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <h1>Contact Us</h1>
        <form id="contact-form">
          <div class="input-container">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />
          </div>
          <div class="input-container">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="input-container">
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
          </div>
          <button type="submit">Send</button>
        </form>
      </div>
    </main>
    <footer>
      <p>© 2023 Company Name</p>
    </footer>
  </body>
</html>
